<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    svg {
      background: white;
    }

    .county{
      fill: #e3e3e3;
      stroke: #fff;
      stroke-width: 0.5;
    }

    .state{
      fill: none;
      stroke: #333;
      stroke-width: 2.5;
    }

    .selected{
      fill: yellow;
      cursor: pointer;
    }

    .active{
      fill:yellow;
    }

    .city-circle{

    }

    .wrapper{
      display: flex;
      justify-content: space-around;
    }

    #content{
      background: yellow;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      border: 3px solid #33658A;
      padding: 10px 10px;
      border-radius: 10px;
      width: 25%;
      margin-top: 5%;
      height: 50%;
    }

    #information{
      font-weight: bold;
      padding-left: 13px;
    }

    #links{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-align: left;
    }

    #left-links{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-top: 22px;
    }

    #left-links > span{
      margin-right: 5px;
      padding-top: 2px;
    }

    #right-links > a:first-of-type{
      padding-right: 5px;
    }

    #prompt{
      font-weight: lighter;
      padding-left: 12px;
    }

    #about{
      padding-left: 12px;
    }

    .icon{
      height: 50px;
      width: 50px;
    }

    #nav-bar{
      background: gray;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    a{
      text-decoration: none;
    }

  </style>


  <title>Origins Map</title>

</head>
<body>
  <div id="nav-bar">
    <h1>Exploring Hotspots of Football Talent</h1>
    <h3> Scout the next generation of stars using records of 20,000+ former and present NFL players  </h3>
  </div>

  <div class="wrapper">

    <div id="map"></div>

    <div id="content">
      <div id="links">
        <div id="left-links">
          <span> Select Decade </span>
          <select id="dropdown">
            <option value="" selected disabled hidden> Toggle </option>
            <option value="1900"> 1900 </option>
            <option value="1910"> 1910 </option>
            <option value="1920"> 1920 </option>
            <option value="1930"> 1930 </option>
            <option value="1940"> 1940 </option>
            <option value="1950"> 1950 </option>
            <option value="1960"> 1960 </option>
            <option value="1970"> 1970 </option>
            <option value="1980"> 1980 </option>
            <option value="1990"> 1990 </option>
            <option value="2000"> 2000 </option>
          </select>
        </div>
        <div id="right-links">
          <a href="https://github.com/Jacwutang">
            <img class="icon" src="https://image.flaticon.com/icons/svg/25/25231.svg">
          </a>
          <a href="https://www.linkedin.com/in/jacwutang/">
            <img class="icon" src="https://image.flaticon.com/icons/svg/61/61109.svg">
          </a>
        </div>
      </div>
    <h4 id="prompt">
      Hover over Map to see HotSpots of Football Talent
    </h4>

    <div id="information">

    </div>

    <br>

    <p id="about">
      Using d3.js and athlete data, This map shows the birthplaces of over 22,000 both former and present  football players in the NFL.
      <br>
      <br>
      Use the dropdown above to toggle through years to see regions through time. Are certain counties most likely to contain the next generation of talent?
      <br>
      <br>
      What about your hometown?
    </p>

    </div>

  </div>

  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  <script src="https://d3js.org/topojson.v1.min.js"></script>

  <script src="visualization.js"></script>

</body>


</html>
